; Engine configuration file.
; Generated for the godot-e2e addon project.

config_version=5

[application]

config/name="godot-e2e"

[autoload]

GdUnitE2EAutomationServer="*res://addons/gdunit_e2e/server/automation_server.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
